{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend dependencies for project development",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "npx nodemon server.js"
  },
  "author": "P. Flores & A. Rodarte",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^8.0.3",
    "nodemon": "^3.0.2",
    "package.json": "^2.0.1"
  }
}
